{
  "name": "react-medellin-meetup",
  "version": "1.0.0",
  "description": "Official repo for React Medellin Meetup",
  "main": "index.js",
  "repository": "git@github.com:react-medellin/meetup.git",
  "author": "Alejandro Nanez <alejonanez@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "all-contributors:add": "all-contributors add",
    "all-contributors:generate": "all-contributors generate",
    "all-contributors:init": "all-contributors init"
  },
  "dependencies": {},
  "devDependencies": {
    "all-contributors-cli": "^4.3.0"
  }
}
